start_time     : 1468271139
last_update    : 1468282563
fuzzer_pid     : 77882
cycles_done    : 0
execs_done     : 2558456
execs_per_sec  : 229.59
paths_total    : 848
paths_favored  : 108
paths_found    : 190
paths_imported : 0
max_depth      : 6
cur_path       : 734
pending_favs   : 69
pending_total  : 800
variable_paths : 0
bitmap_cvg     : 0.49%
unique_crashes : 0
unique_hangs   : 2
last_path      : 1468282370
last_crash     : 0
last_hang      : 1468274848
exec_timeout   : 40
afl_banner     : python
afl_version    : 2.18b
command_line   : afl-fuzz -o wat1/output -i wat1/input -- /Users/di/git/talks/pygotham_2016/fuzzing/env/bin/python wat1/wat1.py
